StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sat Aug 17 16:31:29 2024
FontName somybmp01_7
FullName somybmp01_7
FamilyName somybmp01_7
Weight Book
Notice (Kazuki Takada)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 48
Version 1.00
EncodingScheme ISO10646-1
FontBBox 0 -141 713 860
CapHeight 859
XHeight 716
Ascender 859
Descender -141
StartCharMetrics 222
C 32 ; WX 427 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 0 145 143 860 ;
C 34 ; WX 712 ; N quotedbl ; B 0 573 571 860 ;
C 35 ; WX 855 ; N numbersign ; B 0 145 713 860 ;
C 36 ; WX 855 ; N dollar ; B 0 145 713 860 ;
C 37 ; WX 855 ; N percent ; B 0 145 713 860 ;
C 38 ; WX 856 ; N ampersand ; B 0 145 713 860 ;
C 39 ; WX 285 ; N quotesingle ; B 0 573 143 860 ;
C 40 ; WX 427 ; N parenleft ; B 0 145 286 860 ;
C 41 ; WX 427 ; N parenright ; B 0 145 286 860 ;
C 42 ; WX 856 ; N asterisk ; B 0 145 713 860 ;
C 43 ; WX 856 ; N plus ; B 0 145 713 860 ;
C 44 ; WX 285 ; N comma ; B 0 2 143 289 ;
C 45 ; WX 713 ; N hyphen ; B 0 430 571 574 ;
C 46 ; WX 285 ; N period ; B 0 145 143 289 ;
C 47 ; WX 570 ; N slash ; B 0 145 428 860 ;
C 48 ; WX 713 ; N zero ; B 0 145 571 860 ;
C 49 ; WX 427 ; N one ; B 0 145 286 860 ;
C 50 ; WX 713 ; N two ; B 0 145 571 860 ;
C 51 ; WX 713 ; N three ; B 0 145 571 860 ;
C 52 ; WX 713 ; N four ; B 0 145 571 860 ;
C 53 ; WX 713 ; N five ; B 0 145 571 860 ;
C 54 ; WX 713 ; N six ; B 0 145 571 860 ;
C 55 ; WX 713 ; N seven ; B 0 145 571 860 ;
C 56 ; WX 713 ; N eight ; B 0 145 571 860 ;
C 57 ; WX 713 ; N nine ; B 0 145 571 860 ;
C 58 ; WX 285 ; N colon ; B 0 288 143 716 ;
C 59 ; WX 285 ; N semicolon ; B 0 145 143 716 ;
C 60 ; WX 570 ; N less ; B 0 145 428 860 ;
C 61 ; WX 713 ; N equal ; B 0 288 571 716 ;
C 62 ; WX 570 ; N greater ; B 0 145 428 860 ;
C 63 ; WX 713 ; N question ; B 0 145 571 860 ;
C 64 ; WX 856 ; N at ; B 0 145 713 860 ;
C 65 ; WX 713 ; N A ; B 0 145 571 860 ;
C 66 ; WX 713 ; N B ; B 0 145 571 860 ;
C 67 ; WX 713 ; N C ; B 0 145 571 860 ;
C 68 ; WX 713 ; N D ; B 0 145 571 860 ;
C 69 ; WX 713 ; N E ; B 0 145 571 860 ;
C 70 ; WX 713 ; N F ; B 0 145 571 860 ;
C 71 ; WX 713 ; N G ; B 0 145 571 860 ;
C 72 ; WX 713 ; N H ; B 0 145 571 860 ;
C 73 ; WX 570 ; N I ; B 0 145 428 860 ;
C 74 ; WX 713 ; N J ; B 0 145 571 860 ;
C 75 ; WX 713 ; N K ; B 0 145 571 860 ;
C 76 ; WX 713 ; N L ; B 0 145 571 860 ;
C 77 ; WX 856 ; N M ; B 0 145 713 860 ;
C 78 ; WX 713 ; N N ; B 0 145 571 860 ;
C 79 ; WX 713 ; N O ; B 0 145 571 860 ;
C 80 ; WX 713 ; N P ; B 0 145 571 860 ;
C 81 ; WX 713 ; N Q ; B 0 145 571 860 ;
C 82 ; WX 713 ; N R ; B 0 145 571 860 ;
C 83 ; WX 713 ; N S ; B 0 145 571 860 ;
C 84 ; WX 570 ; N T ; B 0 145 428 860 ;
C 85 ; WX 713 ; N U ; B 0 145 571 860 ;
C 86 ; WX 856 ; N V ; B 0 145 713 860 ;
C 87 ; WX 856 ; N W ; B 0 145 713 860 ;
C 88 ; WX 713 ; N X ; B 0 145 571 860 ;
C 89 ; WX 856 ; N Y ; B 0 145 713 860 ;
C 90 ; WX 570 ; N Z ; B 0 145 428 860 ;
C 91 ; WX 427 ; N bracketleft ; B 0 145 286 860 ;
C 92 ; WX 570 ; N backslash ; B 0 145 428 860 ;
C 93 ; WX 427 ; N bracketright ; B 0 145 286 860 ;
C 94 ; WX 570 ; N asciicircum ; B 0 573 428 860 ;
C 95 ; WX 713 ; N underscore ; B 0 145 571 289 ;
C 96 ; WX 427 ; N grave ; B 0 573 286 860 ;
C 97 ; WX 856 ; N a ; B 0 145 713 716 ;
C 98 ; WX 713 ; N b ; B 0 145 571 860 ;
C 99 ; WX 570 ; N c ; B 0 145 428 716 ;
C 100 ; WX 713 ; N d ; B 0 145 571 860 ;
C 101 ; WX 713 ; N e ; B 0 145 571 716 ;
C 102 ; WX 713 ; N f ; B 0 145 571 860 ;
C 103 ; WX 713 ; N g ; B 0 -141 571 716 ;
C 104 ; WX 713 ; N h ; B 0 145 571 860 ;
C 105 ; WX 285 ; N i ; B 0 145 143 860 ;
C 106 ; WX 427 ; N j ; B 0 -141 286 860 ;
C 107 ; WX 713 ; N k ; B 0 145 571 860 ;
C 108 ; WX 285 ; N l ; B 0 145 143 860 ;
C 109 ; WX 856 ; N m ; B 0 145 713 716 ;
C 110 ; WX 713 ; N n ; B 0 145 571 716 ;
C 111 ; WX 713 ; N o ; B 0 145 571 716 ;
C 112 ; WX 713 ; N p ; B 0 -141 571 716 ;
C 113 ; WX 713 ; N q ; B 0 -141 571 716 ;
C 114 ; WX 570 ; N r ; B 0 145 428 716 ;
C 115 ; WX 713 ; N s ; B 0 145 571 716 ;
C 116 ; WX 570 ; N t ; B 0 145 428 860 ;
C 117 ; WX 713 ; N u ; B 0 145 571 716 ;
C 118 ; WX 856 ; N v ; B 0 145 713 716 ;
C 119 ; WX 856 ; N w ; B 0 145 713 716 ;
C 120 ; WX 570 ; N x ; B 0 145 428 716 ;
C 121 ; WX 713 ; N y ; B 0 -141 571 716 ;
C 122 ; WX 713 ; N z ; B 0 145 571 716 ;
C 123 ; WX 570 ; N braceleft ; B 0 145 428 860 ;
C 124 ; WX 285 ; N bar ; B 0 145 143 860 ;
C 125 ; WX 570 ; N braceright ; B 0 145 428 860 ;
C 126 ; WX 713 ; N asciitilde ; B 0 573 571 860 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 570 ; N yen ; B 0 145 428 860 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 500 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 500 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 500 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 427 ; N acute ; B 0 573 286 860 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 500 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 500 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 500 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 285 ; N Euro ; B 0 430 143 574 ;
C -1 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2219 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 201 390 299 489 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
