<!DOCTYPE html>
<html>
    <head>
        {% if page.title and page.title != "" and page.title != nil %}
        <title>{{ page.title }}</title>
        {% else %}
        <title>{{ site.title }}</title>
        {% endif %}

        {% if page.favicon and page.favicon != "" and page.favicon != nil %}
        <link rel="icon" type="image/png" href="/resources/images/favicons/{{ page.favicon }}" />
        {% else %}
        <link rel="icon" type="image/png" href="/resources/images/favicons/{{ site.favicon }}" />
        {% endif %}

        <script src="/scripts/add-media-link.js" type=module></script>
        <script src="/scripts/add-link-border.js" type=module></script>
        <script src="/scripts/centre-align-shift.js" type=module></script>
        <script src="/scripts/get-content-height.js" type=module></script>
        <script src="/scripts/preload-images.js" type=module></script>
        <link rel="stylesheet" href="/styles/styles.css">
        <style>
            .content {
                background-image: url('/resources/images/backgrounds/{{ page.background_image }}');
                background-position: {{ page.background_position }};

                {% if page.background_color and page.background_color != "" and page.background_color != nil %}
                background-color: {{ page.background_color }};
                {% else %}
                background-color: {{ site.background_color }};
                {% endif %}
            }

            p {
                {% if page.text_color and page.text_color != "" and page.text_color != nil %}
                color: var(--color, {{ page.text_color }});
                {% else %}
                color: var(--color, {{ site.text_color }});
                {% endif %}

                {% if page.font and page.font != "" and page.font != nil %}
                font-family: var(--font, {{ page.font }});
                {% else %}
                font-family: var(--font, {{ site.font }});
                {% endif %}

                {% if page.font-size and page.font-size != "" and page.font-size != nil %}
                font-size: var(--font-size, {{ page.font-size }});
                {% else %}
                font-size: var(--font-size, {{ site.font-size }});
                {% endif %}
            }

            .statusicon {
                background-image: url('/resources/images/emotes/grin.png');
            }
        </style>
    </head>
    <body>
        <svg class="offscreen" width="0" height="0" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <!--this is used to remove antialiasing for the upscale-->
                <filter id="crispify">
                    <feComponentTransfer>
                        <feFuncA type="discrete" tableValues="0 1"/>
                    </feComponentTransfer>
                </filter>
            </defs>
        </svg>
        <div class="scalercontainer">
            <div class="scaler">
                {% unless page.hide_status == true %}
                <div class="status">
                    <div class="statusbackground"></div>
                    <div class="statusname">
                        LAURAPIGEON'S STATUS
                    </div>
                    <div class="statusupdate">
                        UPDATED 24 YEARS AGO
                    </div>
                    <div class="statusicon"></div>
                    <div class="statustext">
                        @pigeon why did you let out a high pitched yippee what is going on right now
                    </div>
                </div>
                {% endunless %}
                <div class="content">
                    {{ content }}
                </div>
            </div>
        </div>
        <div class="windowframe">
            <img class="windowframeleft" src="/resources/images/frame/left.png">
            <img class="windowframeright" src="/resources/images/frame/right.png">
            <img class="windowframetop" src="/resources/images/frame/top.png">
            <img class="windowframebottom" src="/resources/images/frame/bottom.png">
        </div>
    </body>
</html>
